<!DOCTYPE html>
<html>
  <head>
    <title>Html CRUD with Pure JavaScript</title>

    <style>
      body > table {
        width: 80%;
      }

      table {
        border-collapse: collapse;
      }
      table.list {
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even),
      table.list thead > tr {
        background-color: #dddddd;
      }

      input[type='text'],
      input[type='number'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type='submit'] {
        width: 30%;
        background-color: #ddd;
        color: #000;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      form div.form-action-buttons {
        text-align: right;
      }

      a {
        cursor: pointer;
        text-decoration: underline;
        color: #0000ee;
        margin-right: 4px;
      }

      label.validation-error {
        color: red;
        margin-left: 5px;
      }

      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td>
          <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
            <div>
              <label>NPM</label><label class="validation-error hide" id="npmValidationError">This field is required.</label>
              <input type="text" name="npm" id="npm" />
            </div>
            <div>
              <label>NAMA</label>
              <input type="text" name="nama" id="nama" />
            </div>
            <div>
              <label>ALAMAT</label>
              <input type="text" name="alamat" id="alamat" />
            </div>
            <div>
              <label>E-MAIL</label>
              <input type="text" name="email" id="email" />
            </div>
            <div class="form-action-buttons">
              <input type="submit" value="Submit" />
            </div>
          </form>
        </td>
        <td>
          <table class="list" id="employeeList">
            <thead>
              <tr>
                <th>NPM</th>
                <th>NAMA</th>
                <th>ALAMAT</th>
                <th>E-MAIL</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </td>
      </tr>
    </table>
    <script src="fungsi.js"></script>
  </body>
</html>